<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cursos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">Valentina Galvan</a>
      </div>
      <ul>
        <li><a href="#">Front-End</a></li>
        <li><a href="#">Banco de Dados</a></li>
        <li><a href="#">Programação Mobile</a></li>
        <li><a href="#">Ciências da Computação</a></li>
        <li><a href="#">Análise e Projeto de Sistemas</a></li>
      </ul>
    </nav>
    <section class="banner">
      <div class="texto">
        <h1 class="titulo">Desenvolvimento de Sistemas</h1>
        <h2 class="subtitulo">Colégio Suplicy</h2>
        <div class="botoes">
          <button>Saiba Mais</button>
          <button>Increver</button>
        </div>
      </div>
    </section>
  </body>
</html>
